# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "okio-jvm-remote",
    out = "okio-jvm-3.11.0.jar",
    sha1 = "e19f243ee46335ab089613a25f3ea1f65df285b1",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okio:okio-jvm:jar:3.11.0",
)

remote_file(
    name = "okio-jvm-sources-remote",
    out = "okio-jvm-3.11.0-sources.jar",
    sha1 = "3ae225ae80257bc09057b43e36eb2c94cd2b5eeb",
    url = "mvn:https://repo1.maven.org/maven2:com.squareup.okio:okio-jvm:src:3.11.0",
)

prebuilt_jar(
    name = "okio-jvm",
    binary_jar = ":okio-jvm-remote",
    source_jar = ":okio-jvm-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/org/jetbrains/kotlin/kotlin-stdlib:kotlin-stdlib",
        # Runtime deps
        
    ],
)
