# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "annotation-remote",
    out = "annotation-1.8.0.jar",
    sha1 = "0d98ce1935c67772f990914ddd4a75925a1320ea",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.annotation-internal:annotation:jar:1.8.0",
)

remote_file(
    name = "annotation-sources-remote",
    out = "annotation-1.8.0-sources.jar",
    sha1 = "50095a3e0735cce54c69528d58031607900c51d6",
    url = "mvn:https://repo1.maven.org/maven2:org.jetbrains.compose.annotation-internal:annotation:src:1.8.0",
)

prebuilt_jar(
    name = "annotation",
    binary_jar = ":annotation-remote",
    source_jar = ":annotation-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        
        # Runtime deps
        "//app/libs/androidx/annotation/annotation:annotation",
    ],
)
