# @generated
# This file was generated by Artificer. Do not edit it manually.

remote_file(
    name = "viewbinding-remote",
    out = "viewbinding-8.9.1.aar",
    sha1 = "a73da6126c51ec2cbd7686d38bae4d73782ea877",
    url = "mvn:https://maven.google.com:androidx.databinding:viewbinding:aar:8.9.1",
)

remote_file(
    name = "viewbinding-sources-remote",
    out = "viewbinding-8.9.1-sources.jar",
    sha1 = "51d0be0de619283d6d15937aba11c4532903b256",
    url = "mvn:https://maven.google.com:androidx.databinding:viewbinding:src:8.9.1",
)

android_prebuilt_aar(
    name = "viewbinding",
    aar = ":viewbinding-remote",
    source_jar = ":viewbinding-sources-remote",
    visibility = ["PUBLIC"],
    deps = [
        # Compile deps
        "//app/libs/androidx/annotation/annotation:annotation",
        # Runtime deps
        
    ],
)
